spring.datasource.url=jdbc:mysql://localhost/pokemondatabase?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=soder1989

spring.jpa.show-sql=true