spring.datasource.url=jdbc:mysql://0.0.0.0/pokemon_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=teste

spring.jpa.show-sql=true
server.port=8082